WpfApp1/View/Baies.xaml

<UserControl x:Class="WpfApp1.View.Baies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Image Width="auto" Source='C:\Users\trist\Documents\PPE\Projet\WorkTogether_ClientLourd\WorkTogetherWPF\WpfApp1\img\logo.png' Grid.Column="1" Grid.Row="0" VerticalAlignment="Top"/>

        <Label Grid.Column="1"  Grid.Row="0" Content="Baies" HorizontalAlignment="Center" FontWeight="Bold" FontSize="75"/>

        <DataGrid ItemsSource="{Binding Baie}" SelectedItem="{Binding SelectedBaie}" AutoGenerateColumns="False" Name="DatagridBaie" Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding Path=User, Source={x:Static Application.Current}, Converter={StaticResource SharedObjectToisReadOnlyConverter}, ConverterParameter='ROLE_ADMIN'}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Identifiant :" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Numéro :" Binding="{Binding Numero}" Width="*"/>
                <DataGridTextColumn Header="Nombre d'unités :" Binding="{Binding NbrEmplacement}" Width="*"/>
                <DataGridTextColumn Header="Statut :" Binding="{Binding Status}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>



        <Button x:Name="Ajouter" Content="Ajouter" Click="Ajouter_Click"  MinWidth="100"  HorizontalAlignment="Left" MinHeight="50" Grid.Row="2" Grid.Column="1" Visibility="{Binding Path=User, Source={x:Static Application.Current}, Converter={StaticResource SharedUserRoleToVisibilityConverter}, ConverterParameter='ROLE_ADMIN'}"  Style="{StaticResource ButtonStyle}"/>
        <Button x:Name="Supprimer" Content="Supprimer" Click="Supprimer_Click"  MinWidth="100"  HorizontalAlignment="Center" MinHeight="50" Grid.Row="2" Grid.Column="1" Visibility="{Binding Path=User, Source={x:Static Application.Current}, Converter={StaticResource SharedUserRoleToVisibilityConverter}, ConverterParameter='ROLE_ADMIN'}"  Style="{StaticResource ButtonStyle}"/>
        <Button x:Name="Modifier" Content="Modifier" Click="Modifier_Click"  MinWidth="100"  HorizontalAlignment="Right"  MinHeight="50" Grid.Row="2" Grid.Column="1" Visibility="{Binding Path=User, Source={x:Static Application.Current}, Converter={StaticResource SharedUserRoleToVisibilityConverter}, ConverterParameter='ROLE_ADMIN'}"  Style="{StaticResource ButtonStyle}"/>
    </Grid>
</UserControl>
