WpfApp1/Windows/WindowLogin.xaml

<Window x:Class="WpfApp1.Windows.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="Connexion" MinHeight="250" MinWidth="400" MaxHeight="250" MaxWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>


        <Image MaxHeight="100" Source='C:\Users\trist\Documents\PPE\Projet\WorkTogether_ClientLourd\WorkTogetherWPF\WpfApp1\img\logo.png' Grid.Column="1" Grid.Row="0" />

        
        <TextBlock Grid.Column="1" Grid.Row="1" Text="WorkTogether" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Label Grid.Column="0"  Grid.Row="2" Content="Nom d'utilisateur :" VerticalAlignment="Center" />
            <TextBox Grid.Column="1"  Grid.Row="2" Name="txtUsername" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" />

            <Label Grid.Column="0" Grid.Row="3" Content="Mot de passe :" VerticalAlignment="Center" />
            <PasswordBox Grid.Column="1" Grid.Row="3" Name="txtPassword" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" />

        <Button x:Name="Log" Grid.Column="1" Grid.Row="5" Content="Se Connecter" Click="LoginButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ButtonStyleLogin}" />


        <Button x:Name="Close" Grid.Column="1" Grid.Row="5" Content="Fermer" Click="CloseButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Style="{StaticResource ButtonStyleLogin}" />




    </Grid>
</Window>
