WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:views="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="WorkTogether" Height="450" Width="800" WindowState="Maximized">
    <Grid Margin="50" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <DockPanel x:Name="DockPanelMain" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <views:Home />
        </DockPanel>

        


        <StackPanel VerticalAlignment="Center" Grid.Row="0">
            <Button x:Name="Home" Content="Accueil" Click="Home_Click" Grid.RowSpan="4" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="150"  MinHeight="100" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="ListBaies" Content="Baies" Click="ListBaies_Click"  MinWidth="150"  VerticalAlignment="Top" MinHeight="100" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="ListUnites" Content="Unités" Click="ListUnite_Click" MinWidth="150" VerticalAlignment="Center"  MinHeight="100" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="ListReservation" Content="Reservtaions" Click="ListReservation_Click" VerticalAlignment="Bottom" MinWidth="150" MinHeight="100" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="ListUser" Content="Utilisateurs" Click="ListUser_Click" VerticalAlignment="Bottom" MinWidth="150" MinHeight="100" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>

        <Button x:Name="Fermer" Content="Fermer" Click="Fermer_Click" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Style="{StaticResource ButtonStyleLogin}"/>
    </Grid>
</Window>
