WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:views="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="WorkTogether" Height="450" Width="800" WindowState="Maximized">
    <Grid Margin="50" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <DockPanel x:Name="DockPanelMain" Grid.Column="1">
            <views:Home />
        </DockPanel>
        <StackPanel VerticalAlignment="Center">
            <Button x:Name="Home" Content="Accueil" Click="Home_Click" Grid.RowSpan="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Width="auto" Height="50"/>
            <Button x:Name="ListBaies" Content="Baies" Click="ListBaies_Click" Grid.RowSpan="1"  Width="auto" Height="50"/>
            <Button x:Name="ListUnites" Content="Unités" Click="ListUnite_Click" Margin="10" Grid.RowSpan="2" Width="auto" Height="50"/>
            <Button x:Name="ListReservation" Content="Reservtaions" Click="ListReservation_Click" Grid.RowSpan="3" Margin="10" Width="auto" Height="50"/>
        </StackPanel>

        <Button x:Name="Fermer" Content="Fermer" Click="Fermer_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
    </Grid>
</Window>
